/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 7636
License: Customer

Current time: 	Mon Sep 10 10:21:36 GMT+08:00 2018
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 141 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	84546
User home directory: C:/Users/84546
User working directory: C:/Users/84546/Desktop/main
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2018.2
RDI_DATADIR: D:/xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/84546/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/84546/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/84546/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/84546/Desktop/main/vivado.log
Vivado journal file location: 	C:/Users/84546/Desktop/main/vivado.jou
Engine tmp dir: 	C:/Users/84546/Desktop/main/.Xil/Vivado-7636-LAPTOP-IJ2NHTNA

Xilinx Environment Variables
----------------------------
XILINX: D:/xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/xilinx/Vivado/2018.2
XILINX_SDK: D:/xilinx/SDK/2018.2
XILINX_VIVADO: D:/xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/xilinx/Vivado/2018.2


GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 49 MB (+48407kb) [00:00:16]
// [Engine Memory]: 468 MB (+338856kb) [00:00:16]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\84546\Desktop\main\HDMI_output_test.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 62 MB (+11894kb) [00:00:17]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/84546/Desktop/main/HDMI_output_test.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 34 MB. Current time: 9/10/18 10:21:38 AM GMT+08:00
// [Engine Memory]: 557 MB (+68936kb) [00:00:22]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 609 MB (+25554kb) [00:00:33]
// Tcl Message: open_project C:/Users/84546/Desktop/main/HDMI_output_test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 38 MB. Current time: 9/10/18 10:21:54 AM GMT+08:00
// Project name: HDMI_output_test; location: C:/Users/84546/Desktop/main; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 809.289 ; gain = 143.023 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 643 MB (+4040kb) [00:00:43]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v)]", 2); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: LOAD_FEATURE
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'r1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// HMemoryUtils.trashcanNow. Engine heap size: 734 MB. GUI used memory: 39 MB. Current time: 9/10/18 10:22:18 AM GMT+08:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/84546/Desktop/main/HDMI_output_test.srcs/sources_1/bd/r1/synth/r1.v 
// Tcl Message: VHDL Output written to : C:/Users/84546/Desktop/main/HDMI_output_test.srcs/sources_1/bd/r1/sim/r1.v VHDL Output written to : C:/Users/84546/Desktop/main/HDMI_output_test.srcs/sources_1/bd/r1/hdl/r1_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 737 MB (+64581kb) [00:01:01]
// TclEventType: LOAD_FEATURE
// Elapsed time: 25 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// [GUI Memory]: 68 MB (+2437kb) [00:01:23]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, ck)
// PAPropertyPanels.initPanels (top.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 775 MB (+600kb) [00:01:27]
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 41 MB. Current time: 9/10/18 10:22:48 AM GMT+08:00
selectCodeEditor("top.xdc", 284, 125); // ce (w, ck)
selectCodeEditor("top.xdc", 284, 125, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.xdc", 268, 165); // ce (w, ck)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 77 MB (+5615kb) [00:01:52]
// [GUI Memory]: 84 MB (+3476kb) [00:02:39]
// [GUI Memory]: 90 MB (+1657kb) [00:03:04]
// Elapsed time: 198 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), top : top (top.v)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), top : top (top.v)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block dist_mem_gen_0 . 
// Tcl Message: Exporting to file C:/Users/84546/Desktop/main/HDMI_output_test.srcs/sources_1/bd/r1/hw_handoff/r1.hwh Generated Block Design Tcl file C:/Users/84546/Desktop/main/HDMI_output_test.srcs/sources_1/bd/r1/hw_handoff/r1_bd.tcl 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v)]", 2); // B (D, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: Generated Hardware Definition File C:/Users/84546/Desktop/main/HDMI_output_test.srcs/sources_1/bd/r1/synth/r1.hwdef 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v)]", 3); // B (D, ck)
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 10 10:26:46 2018] Launched r1_dist_mem_gen_0_0_synth_1, synth_1... Run output will be captured here: r1_dist_mem_gen_0_0_synth_1: C:/Users/84546/Desktop/main/HDMI_output_test.runs/r1_dist_mem_gen_0_0_synth_1/runme.log synth_1: C:/Users/84546/Desktop/main/HDMI_output_test.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 10 10:26:47 2018] Launched impl_1... Run output will be captured here: C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:04:33 ; elapsed = 00:04:32 . Memory (MB): peak = 950.047 ; gain = 116.367 
// aP (ck): Launch Run Critical Messages: addNotify
// Elapsed time: 12 seconds
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 45 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1228] Width mismatch when connecting input pin '/dist_mem_gen_0/a'(8) to net 'a_0_1'(7) - Only lower order bits will be connected, and other input bits of this pin will be left unconnected.", 0); // b (D, aP)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1228] Width mismatch when connecting input pin '/dist_mem_gen_0/a'(8) to net 'a_0_1'(7) - Only lower order bits will be connected, and other input bits of this pin will be left unconnected.", 0, false, false, false, false, true); // b (D, aP) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Launch Run Critical Messages"); // aP (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [BD 41-1228] Width mismatch when connecting input pin '/dist_mem_gen_0/a'(8) to net 'a_0_1'(7) - Only lower order bits will be connected, and other input bits of this pin will be left unconnected.. ]", 2, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_pin;-;/dist_mem_gen_0/a;-;r1;-;1;-;"); // ah (O, ck)
selectButton("PAResourceItoN.MsgUtils_TO_SELECT_THIS_OBJECT_YOU_MUST_OPEN_No", "No"); // JButton (A, G)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 235ms to process. Increasing delay to 2000 ms.
// Elapsed time: 31 seconds
selectCodeEditor("top_design.v", 59, 225); // ce (w, ck)
selectCodeEditor("top_design.v", 59, 225, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_design.v", 87, 184); // ce (w, ck)
selectCodeEditor("top_design.v", 74, 179); // ce (w, ck)
selectCodeEditor("top_design.v", 74, 179, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_design.v", 71, 193); // ce (w, ck)
selectCodeEditor("top_design.v", 71, 193, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_design.v", 72, 176); // ce (w, ck)
selectCodeEditor("top_design.v", 72, 176, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("show_design.v", 78, 179); // ce (w, ck)
selectCodeEditor("show_design.v", 78, 179, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v), rwp : r1_wrapper (r1_wrapper.v)]", 9, true); // B (D, ck) - Node
selectCodeEditor("r1_wrapper.v", 52, 221); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 49 MB. Current time: 9/10/18 10:29:28 AM GMT+08:00
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 204 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 500ms to process. Increasing delay to 3000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// [GUI Memory]: 95 MB (+624kb) [00:12:56]
// Elapsed time: 246 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (ck): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 817 MB (+4358kb) [00:15:16]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 54 MB. Current time: 9/10/18 10:36:33 AM GMT+08:00
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1633.406 ; gain = 668.465 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/top_design.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// [Engine Memory]: 1,478 MB (+650071kb) [00:15:29]
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/top_design.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// Elapsed time: 44 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// [GUI Memory]: 102 MB (+3105kb) [00:16:28]
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectCodeEditor("r1_wrapper.v", 63, 197); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "show_design.v", 3); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_design (top_design.v), sds : show_design (show_design.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("show_design.v", 189, 213); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("show_design.v", 80, 204); // ce (w, ck)
selectCodeEditor("show_design.v", 80, 204, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'c'); // ce (w, ck)
selectCodeEditor("show_design.v", 75, 161); // ce (w, ck)
selectCodeEditor("show_design.v", 75, 161, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 82, 213); // ce (w, ck)
selectCodeEditor("show_design.v", 82, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'c'); // ce (w, ck)
selectCodeEditor("show_design.v", 75, 182); // ce (w, ck)
selectCodeEditor("show_design.v", 75, 182, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 175, 277); // ce (w, ck)
selectCodeEditor("show_design.v", 175, 277, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 199, 277); // ce (w, ck)
selectCodeEditor("show_design.v", 199, 277, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("show_design.v", 248, 253); // ce (w, ck)
selectCodeEditor("show_design.v", 283, 255); // ce (w, ck)
selectCodeEditor("show_design.v", 287, 256); // ce (w, ck)
selectCodeEditor("show_design.v", 291, 257); // ce (w, ck)
selectCodeEditor("show_design.v", 294, 258); // ce (w, ck)
selectCodeEditor("show_design.v", 243, 257); // ce (w, ck)
selectCodeEditor("show_design.v", 222, 256); // ce (w, ck)
selectCodeEditor("show_design.v", 222, 256, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 222, 242); // ce (w, ck)
selectCodeEditor("show_design.v", 122, 259); // ce (w, ck)
selectCodeEditor("show_design.v", 122, 259, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 164, 260); // ce (w, ck)
selectCodeEditor("show_design.v", 164, 260, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: DG_GRAPH_GENERATED
// bx (ck):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 10 10:39:12 2018] Launched synth_1... Run output will be captured here: C:/Users/84546/Desktop/main/HDMI_output_test.runs/synth_1/runme.log [Mon Sep 10 10:39:12 2018] Launched impl_1... Run output will be captured here: C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// Elapsed time: 96 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081. ]", 4, false, false, false, false, false, true); // ah (O, ck) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// [GUI Memory]: 108 MB (+1051kb) [00:25:59]
// Elapsed time: 486 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (ck): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1648 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1623 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1801 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1193 ms. Increasing delay to 3000 ms.
dismissDialog("Feedback Request"); // aI (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/top_design.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (2) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (2)", 0, true, false, false, false, true, false); // t (O, ck) - Popup Trigger - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/top_design.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (ck)
selectCodeEditor("top_design.v", 220, 245); // ce (w, ck)
selectCodeEditor("top_design.v", 115, 209); // ce (w, ck)
selectCodeEditor("top_design.v", 114, 214); // ce (w, ck)
selectCodeEditor("top_design.v", 114, 214, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // t (O, ck) - Popup Trigger - Node
selectCodeEditor("top_design.v", 161, 47); // ce (w, ck)
selectCodeEditor("top_design.v", 156, 109); // ce (w, ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/top_design.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
selectCodeEditor("top_design.v", 222, 98); // ce (w, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "show_design.v", 1); // k (j, ck)
selectCodeEditor("show_design.v", 179, 234); // ce (w, ck)
selectCodeEditor("show_design.v", 174, 198); // ce (w, ck)
selectCodeEditor("show_design.v", 174, 198, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 64, 144); // ce (w, ck)
selectCodeEditor("show_design.v", 64, 144, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("show_design.v", 174, 263); // ce (w, ck)
selectCodeEditor("show_design.v", 174, 263, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 165, 150); // ce (w, ck)
selectCodeEditor("show_design.v", 165, 150, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'c'); // ce (w, ck)
selectCodeEditor("show_design.v", 170, 259); // ce (w, ck)
selectCodeEditor("show_design.v", 170, 259, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 134, 255); // ce (w, ck)
selectCodeEditor("show_design.v", 164, 258); // ce (w, ck)
selectCodeEditor("show_design.v", 193, 293); // ce (w, ck)
typeControlKey((HResource) null, "show_design.v", 'c'); // ce (w, ck)
selectCodeEditor("show_design.v", 197, 175); // ce (w, ck)
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 45, 167); // ce (w, ck)
selectCodeEditor("show_design.v", 98, 270); // ce (w, ck)
selectCodeEditor("show_design.v", 63, 23); // ce (w, ck)
selectCodeEditor("show_design.v", 63, 23, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'c'); // ce (w, ck)
selectCodeEditor("show_design.v", 150, 257); // ce (w, ck)
selectCodeEditor("show_design.v", 178, 253); // ce (w, ck)
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 149, 272); // ce (w, ck)
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 146, 299); // ce (w, ck)
selectCodeEditor("show_design.v", 179, 291); // ce (w, ck)
selectCodeEditor("show_design.v", 179, 291); // ce (w, ck)
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 231, 215); // ce (w, ck)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectCodeEditor("show_design.v", 195, 174); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'cv' command handler elapsed time: 6 seconds
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
selectCodeEditor("show_design.v", 153, 157); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 10 10:51:56 2018] Launched synth_1... Run output will be captured here: C:/Users/84546/Desktop/main/HDMI_output_test.runs/synth_1/runme.log [Mon Sep 10 10:51:56 2018] Launched impl_1... Run output will be captured here: C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 116 MB (+2478kb) [00:32:07]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 228 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (ck): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/top_design.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/top_design.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 123 MB (+676kb) [00:34:49]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 13 seconds
selectCodeEditor("top_design.v", 148, 218); // ce (w, ck)
selectCodeEditor("top_design.v", 109, 220); // ce (w, ck)
selectCodeEditor("top_design.v", 109, 220, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// Elapsed time: 47 seconds
selectCodeEditor("top_design.v", 77, 168); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "show_design.v", 1); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("show_design.v", 94, 253); // ce (w, ck)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectCodeEditor("show_design.v", 108, 223); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("show_design.v", 91, 356); // ce (w, ck)
selectCodeEditor("show_design.v", 91, 356, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 68, 65); // ce (w, ck)
selectCodeEditor("show_design.v", 68, 65, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'c'); // ce (w, ck)
selectCodeEditor("show_design.v", 79, 215); // ce (w, ck)
selectCodeEditor("show_design.v", 84, 233); // ce (w, ck)
selectCodeEditor("show_design.v", 87, 237); // ce (w, ck)
selectCodeEditor("show_design.v", 87, 237, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 86, 260); // ce (w, ck)
selectCodeEditor("show_design.v", 86, 260, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("show_design.v", 77, 190); // ce (w, ck)
selectCodeEditor("show_design.v", 87, 196); // ce (w, ck)
selectCodeEditor("show_design.v", 87, 196, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 82, 219); // ce (w, ck)
selectCodeEditor("show_design.v", 82, 219, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "show_design.v", 'v'); // ce (w, ck)
selectCodeEditor("show_design.v", 89, 224); // ce (w, ck)
selectCodeEditor("show_design.v", 78, 285); // ce (w, ck)
selectCodeEditor("show_design.v", 82, 253); // ce (w, ck)
selectCodeEditor("show_design.v", 82, 253, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 91, 341); // ce (w, ck)
selectCodeEditor("show_design.v", 91, 341, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_design.v", 243, 313); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("show_design.v", 300, 420); // ce (w, ck)
selectCodeEditor("show_design.v", 321, 386); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 13 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (ck): Close Project: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Close Project : addNotify
dismissDialog("Close Project"); // A (ck)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,492 MB. GUI used memory: 51 MB. Current time: 9/10/18 10:59:06 AM GMT+08:00
// Tcl Message: close_project 
dismissDialog("Close Project"); // bx (ck)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Users/84546/Desktop/main/HDMI_output_test.xpr", 0); // q (O, ck)
// Opening Vivado Project: C:/Users/84546/Desktop/main/HDMI_output_test.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/84546/Desktop/main/HDMI_output_test.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/84546/Desktop/main/HDMI_output_test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.2/data/ip'. 
// Project name: HDMI_output_test; location: C:/Users/84546/Desktop/main; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1662.836 ; gain = 1.715 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 10 10:59:56 2018] Launched synth_1... Run output will be captured here: C:/Users/84546/Desktop/main/HDMI_output_test.runs/synth_1/runme.log [Mon Sep 10 10:59:56 2018] Launched impl_1... Run output will be captured here: C:/Users/84546/Desktop/main/HDMI_output_test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 545ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// aI (ck): Feedback Request: addNotify
// Elapsed time: 211 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/210512180081. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// a (ck): Critical Messages: addNotify
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
